html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body-small);
  font-weight: 400;
  letter-spacing: var(--ls-6);
  background-color: var(--primary-dark);
  color: var(--primary-white);
}

h1 {
  font-size: var(--fs-1-small);;
} 

h2 {
    font-size: var(--fs-2-small);
    letter-spacing: var(--ls-12);
}

h3 {
  font-size: var(--fs-3-small);
}

.h3-caps {
  font-size: var(--fs-3-caps-small);
  letter-spacing: var(--ls-12);
}

h4 {
  font-size: var(--fs-4-small);
  color: var(--primary-yellow);
}

.xl-text {
  font-size: var(--fs-xl-text-small);
}

.ig-text{
  font-size: var(--fs-ig-text-small);
  letter-spacing: var(--ls-0);
}

.body2 {
  letter-spacing: var(--ls-0);
}

.caption {
  font-size: var(--fs-caption-small);
}

.sr-only {
  display: none;
}

.container {
  width: 90%;
  max-width: 112rem;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,h2,h3,h4,button, .h3-caps {
  font-family: var(--ff-secondary);
  line-height: 1.3;
}

h1,h2,button, .h3-caps {
  text-transform: uppercase;
} 

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 0em;
  font-weight: 800;
  border: none;
  font-size: var(--fs-btn-small);
  letter-spacing: var(--ls-8);
  width: 100%;
  cursor: pointer;
}

a {
  text-decoration: none;
}

 /* Header - mobile */

.header { 
  position: sticky;
  width: 100%;
  height: 4rem;
  top: 0px;
  padding: 1em 0;
  background-color: var(--primary-dark);
}

.header.down {
  top: -4rem;
}

.show {
  display:block;
}

.hide {
  display:none;
}

.logo-img {
  max-width: 8rem;
}

.nav-list {
  margin: 0;
  list-style: none;
  font-size: var(--fs-btn);
  position: fixed;
  inset: 0 0 0 20%;
  flex-direction: column;
  padding: min(30vh, 10rem) 2em;
  gap: 2em;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 350ms ease-out;
}

.nav-list[data-visible="true"] {
  transform: translateX(0%);
}

.nav-link {
  color: var(--primary-white);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--primary-yellow);
}

.mobile-toggle-nav {
  display: block;
  position: absolute;
  z-index: 9999;
  width: 4rem;
  height: 4rem;
  right: 0;
  background-color: transparent;
  background-image: url("images/hamburger-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  border: 0;
}

.mobile-toggle-nav[aria-expanded="true"] {
  background-image: url("images/hamburger-menu-close.svg");
}

.sticky {
  position: fixed;
  background: hsl(0 0% 100% /0.1);
  backdrop-filter: blur(5rem);
}

@supports (backdrop-filter: blur(2rem)) {
  .nav-list {
    background: hsl(0 0% 100% /0.1);
    backdrop-filter: blur(5rem);
  }
}

/* Hero - mobile */

.hero {
  background-image:linear-gradient(to left, rgba(9, 10, 14, 0), rgba(9, 10, 14, 1)),
   url("./images/background-photo.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 39.5rem;
}

.call-to-action-tittle {
  font-family: var(--ff-secondary);
}

span {
  color: var(--primary-yellow);
}

.ig-text {
 font-size: var(--fs-ig-text-small);
 margin-bottom: 1rem;
}

.buttons {
  gap: 1em;
  margin-top: 1em;
}

.btn-join-now {
  background-color: var(--primary-yellow);
  color: var(--primary-dark);
}

.btn-contact {
  border: 1px solid var(--primary-yellow);
  background-color: transparent;
  color: var(--primary-white);
}

/* modal membership (join now) - mobile  */
.modal-membership {
  position: fixed;
  top: 10%;
  width: 100%;
  height: 80%;
  -webkit-overflow-scrolling: touch;
  z-index: 9999;
  background: hsl(0 0% 100% /0.1);
  backdrop-filter: blur(5rem);
  color: var(--primary-yellow);
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 1rem;
}

.modal-membership[data-visible="false"] {
  display: none;
}

.modal-membership-text {
  font-size: var(--fs-3-caps);
}

.form-onSubmit-membership {
  width: 100%;
  gap: 2rem;
  text-align: start;
}

.label-input-modal {
  color: var(--primary-white);
}

.input-modal {
  height: 3rem;
  padding-left: .7rem;
  background-color: transparent;
  border: 2px solid var(--primary-white);
  color: var(--primary-white);
}

.input-modal:focus {
  border: 2px solid var(--primary-yellow);
  outline: none;
}

.btn-close {
  display: block;
  position: absolute;
  z-index: 9999;
  width: 2rem;
  right: 0;
  top: 0;
  margin-top: 1rem;
  margin-right: 1rem;
}

/* Title - mobile */

.section-title {
  letter-spacing: var(--ls-10);
  padding-block: var(--padding-primary-block);
  gap: 2em;
}

.h2 {
  font-size: var(--fs-2-small);
}

.h3-caps {
  color: var(--primary-yellow);
  font-size: var(--fs-3-caps-small);
}


/* About - mobile */

.about {
  gap: 1rem;
  padding-block: var(--padding-primary-block);
}

.grid-img-desktop {
  display: none;
}

.grid-img {
  margin-bottom: 1rem;
}

h3 {
  color: var(--primary-yellow);
}

.h3-grid {
  margin-bottom: .75rem;
}

.content-main-grid {
  gap: 1rem;
}

/* Achievements - mobile */

.trophy-gray-background {
  background-color: var(--secondary-dark);
  padding-block: var(--padding-primary-block);
}

.trophy-area {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
}

.all-tropheys {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 3rem;
  align-items: baseline;
}

.trophy-img {
  display: flex;
  justify-self: center;
  align-self: center;
  padding-bottom: 1.2rem;
}

/* Testimonials - mobile */

.testimonials-section {
  padding-block: var(--padding-primary-block);
}
.content {
  gap: 1rem;
  margin-bottom: 1rem;
}

.testimonial {
  gap: 1rem;
  line-height: 1.3;
}
.testimonial-txt {
  font-style: italic;
}

.slide-direction {
  display:none;
}

.indicator {
  gap: 1.2rem;
  justify-content: center;
}

.dot {
  background-color: var(--primary-yellow);
  opacity: 30%;
  width: .75rem;
  height: .75rem;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: var(--primary-yellow);
  opacity: 100%;
  cursor: default;
}

/* Membership - mobile */

.membership {
  padding-block: var(--padding-primary-block);
}

.cta-content {
  gap: 2rem;
}

.member-title {
  gap:1rem;
}

.orange-rectangle {
  background-color: var(--primary-yellow);
}

.xl-text {
  color: var(--primary-dark);
  padding-inline: 1rem;
  padding-block: 1rem;
}

/* Events - mobile */

.events {
  padding-block: var(--padding-primary-block);
  gap:1rem;
}

.event-big-title {
  text-align: center;
}

.event-contetnt {
  border: 1px solid var(--primary-yellow);
  padding: 1rem;
  gap: 1rem;
}

.event-title {
  font-family: var(--ff-primary);
}

.event-txt {
  gap: 1rem;
}

.orange {
  color: var(--primary-yellow);
}

/* Contact - mobile */

.contact {
  gap: 1.5rem;
  margin-bottom: clamp(2.5rem, 8vw, 13rem)
}

.h2-contact{
text-align: center;
}

.contact-body {
  gap: 3rem;
}

form > button {
  width: 100%;
}

.contact-location {
  gap: .75rem;
}

.contact-icons {
  gap: 1rem;
}

.contact-icon {
 justify-content: start;
 gap: .5rem;
}

.form-onSubmit {
  gap: 2rem;
}

.label-input {
  gap: .2rem;
}

.form-label {
  color: var(--primary-gray);
}

.input-contact,
.textarea-contact {
  background-color: var(--secondary-dark);
  border: 1px solid var(--primary-gray);
}

.input-contact:focus,
.textarea-contact:focus {
  background-color: var(--primary-dark);
  border: 1px solid var(--primary-yellow);
  outline: none;
}

.input-contact {
  height: 3rem;
  color: var(--primary-white);
  padding-left: .7rem;
}

.textarea-contact {
  height: 10rem;
  color: var(--primary-white);
  padding-left: .5rem;
}

/* Modal - form Submit (contact us) - mobile */

.modal-form-submit {
  position: fixed;
  width: 90%;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-overflow-scrolling: touch;
  z-index: 9999;
  background-color: var(--primary-yellow);
  border-radius: .5rem;
  text-align: center;
  padding: 1rem;
}

.modal-form-submit[data-visible="false"] {
  display: none;
}

.modal-form-text {
  color: var(--primary-dark);
}

/* Footer - mobile */

.footer {
  background-color: var(--primary-yellow);
  padding-block: 1rem;
}

.footer-logo,
.media-dark {
  cursor: pointer;
}

.footer-icons {
  width: 100%;
  gap: 1rem;
  margin-bottom: .5rem;
}

.footer-txt {
  width: 100%;
  color: var(--primary-dark);
  font-size: .7rem;
}

.body2 {
  width: 100%;
}

.align-end {
  text-align: end;
}

/* DESKTOP */

@media (min-width:37em) {
  button {
    width: 12rem;
    font-size: var(--fs-btn);
  }
  /* Hero - desktop */
  .buttons {
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media (min-width:50em) {
  /* Body - desktop */
  body {
    font-size: var(--fs-body);
  }

  h1 {
    font-size: var(--fs-1);
  } 
  
  h2 {
      font-size: var(--fs-2);
  }
  
  h3 {
    font-size: var(--fs-3);
  }
  
  .h3-caps {
    font-size: var(--fs-3-caps);
  }
  
  h4 {
    font-size: var(--fs-4);
  }
  
  .xl-text {
    font-size: var(--fs-xl-text);
  }
  
  .ig-text{
    font-size: var(--fs-ig-text);
  }

  .caption {
  font-size: var(--fs-caption);
  }

  .container {
    width: 80%;
  }

  /* Header - desktop */
  .header {
    height: 5rem;
  }

  .header.down {
    top: -5rem;
  }

  .logo {
    width: 100%;
  }

  .logo-img {
    max-width: 10rem;
  }

  .nav {
    width: 60%;
  }

  .nav-list {
    padding: 0;
    position: relative;
    background-color: transparent;
    inset: auto;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    transform: translateX(0);
    transition: none;
  }

  .nav-item {
    margin-left: 1rem;
  }

  .mobile-toggle-nav {
    display: none;
  }

  /* modal membership (join now) - desktop  */
  .modal-membership {
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
  }

  .form-onSubmit-membership {
    width: 80%;
  }

  /* Title - desktop */
  .section-title {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
  }

  .title-div-left, .title-div-right {
    width: 48%;
  }

  /* About desktop  */
  .about {
    gap: 4rem;
  }

  .content-main-grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
  }
  .text-content {
    width: 48%;
  }

  .grid-img {
    width: 48%;
  }

  .grid-img-desktop {
    display: flex;
  }
  .grid-img-mobile {
    display: none;
  }

  /* Testimonials - desktop  */
  .content {
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-inline: 2rem;
  }

  .testimonial,
  .testimonial-img {
    width: 48%;
  }

  .slide-direction {
    display: flex;
  }

  .left,
  .right {
    position: relative;
    bottom: 12rem;
    cursor: pointer;
  }

  .arrow-opacity {
    opacity: 30%;
    cursor: default;
  }

  .left {
    left: -1.5rem;
    transform: rotateY(180deg);
  }

  .right {
    right: -1.5rem;
  }

  .dot {
    width: 1rem;
    height: 1rem;
  }

  /* Membership - mobile */
  .membership {
    background-image: url("images/rectangle.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 60%;
  }

  .cta-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  
  .cta-h2 {
    max-width: 80%;
  }

  .member-title {
    width: 48%;
  }

  .orange-rectangle {
    width: 48%;
    background-color: transparent;
  }
 
  /* Events - desktop */
  .events {
    gap: 2rem;
  }

  .event-contetnt {
    flex-direction: row;
    gap: 2rem;
  }

  /* Contact - desktop */
  .contact {
    gap: 2rem;
    margin-bottom: 0;
    padding-block: var(--padding-primary-block);
  }

  .contact-body {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .form-onSubmit-div,
  .contact-location {
    width: 48%;
  }

  .form-onSubmit-div {
    align-self: flex-end;
  }

  form > button {
    width: 12rem;
    align-self: center;
  }

  .contact-icons {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  /* Modal form Submit (contact us) - desktop  */

  .modal-form-submit {
    max-width: 50%;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  /* footer - desktop */
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .footer-icons {
    margin-bottom: 0;
  }

  .footer-txt {
    font-size: var(--fs-body);
  }

  .align {
    text-align: end;
  }
}
